DEBUG=True
SECRET_KEY=django-dev-key
ALLOWED_HOSTS=localhost,http://10.120.6.178:3001/

DB_ENGINE=django.db.backends.postgresql
DB_NAME=SEV
DB_USER=postgres
DB_PASSWORD=Jcesar061998
DB_HOST=localhost
DB_PORT=8080